---
title: tech/recommended-extensions
intro: A Compilation of Extensions Recommended by the Tildes Community
...

## README

This is a list of browser extensions recommended by members of the Tildes community. Each extension added to this list should have a link to where it was recommended on Tildes, as well as links to any of the browser marketplaces where the extension is available.  
Please do not add extensions to this list without a comment or topic recommending them on Tildes.

## Extensions 

|Name  |Recommendation  |Firefox  |Chrome |
|--|--|--|--|
| AdGuard                  | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ko) | [Link](https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker)          | [Link](https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg)               |
| Bitwarden                | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26kn) | [Link](https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager) | [Link](https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb)       |
| Dark Reader              | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/darkreader)                 | [Link](https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh)                     |
| DecentralEyes            | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26it) | [Link](https://addons.mozilla.org/en-US/firefox/addon/decentraleyes)              | [Link](https://chrome.google.com/webstore/detail/decentraleyes/ldpochfccmkkmhdbclfhpagapcfdljkj)                   |
| Flashcontrol             | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/flashcontrol/mfidmkgnfgnkihnjeklbekckimkipmoe)                    |
| Go Back With Backspace   | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/go-back-with-backspace/eekailopagacbcdloonjhbiecobagjci)          |
| Grammarly                | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ko) | [Link](https://addons.mozilla.org/en-US/firefox/addon/grammarly-1)                | [Link](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen)            |
| https Everywhere         | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | [Link](https://addons.mozilla.org/en-US/firefox/addon/https-everywhere)           | [Link](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp)                |
| Imagus                   | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26wg) | [Link](https://addons.mozilla.org/en-US/firefox/addon/imagus)                     | [Link](https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab)                          |
| Iridium                  | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/particle-iridium)           | [Link](https://chrome.google.com/webstore/detail/iridium-for-youtube/gbjmgndncjkjfcnpfhgidhbgokofegbl)             |
| LastPass                 | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ko) | [Link](https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager)  | [Link](https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd)       |
| Lucky                    | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26wg) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/lucky/plhnihbgbecfldikjpgcfadhepjblcmp?hl=en)                     |
| Luminous                 | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/luminous)                   | [Link](https://chrome.google.com/webstore/detail/luminous-javascript-event/baacpbikplogpeecclpnajnlghmcldkb)       |
| Midnight Lizard          | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/midnight-lizard-quantum)    | [Link](https://chrome.google.com/webstore/detail/midnight-lizard/pbnndmlekkboofhnbonilimejonapojg)                 |
| Privacy Badger           | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | [Link](https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17)           | [Link](https://chrome.google.com/webstore/detail/privacy-badger/pkehgijcmpdhfbdbbnkijodmdjhbjlgp)                  |
| Read Aloud               | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26i2) | [Link](https://addons.mozilla.org/en-US/firefox/addon/read-aloud)                 | [Link](https://chrome.google.com/webstore/detail/read-aloud-a-text-to-spee/hdhinadidafjejdhmfkjgnolgimiaplp?hl=en) |
| Reddit Masstagger        | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/reddit-masstagger)          | [Link](https://chrome.google.com/webstore/detail/reddit-masstagger/ebjdimopaogdkhiagbgmkjjhehmooheo)               |
| Reddit Pro Tools         | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/reddit-pro-tools/bngghjoiddeibhdpmljndljejnoihkej)                |
| Reddit Enhancement Suite | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | [Link](https://addons.mozilla.org/en-US/firefox/addon/reddit-enhancement-suite)   | [Link](https://chrome.google.com/webstore/detail/reddit-enhancement-suite/kbmfpngjjgdllneeigpgjifpgocmfgmb)        |
| Refined GitHub           | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | [Link](https://addons.mozilla.org/en-US/firefox/addon/refined-github-)            | [Link](https://chrome.google.com/webstore/detail/refined-github/hlepfoohegkhhmjieoechaddaejaokhf)                  |
| Refined Twitter          | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/refined-twitter/nlfgmdembofgodcemomfeimamihoknip)                 |
| Remote Torrent Adder     | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ko) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/remote-torrent-adder/oabphaconndgibllomdcjbfdghcmenci)            |
| Rescroller               | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26wg) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/rescroller/ddehdnnhjimbggeeenghijehnpakijod)                      |
| Search by Image          | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ht) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/search-by-image-by-google/dajedkncpodkggklbegccjpmnglmnflm)       |
| Session Buddy            | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ko) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/session-buddy/edacconmaakjimmfgnblocblbcdcpbko)                   |
| ShareX                   | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26wg) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/sharex/nlkoigbdolhchiicbonbihbphgamnaoc)                          |
| SnapLinks Plus           | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-US/firefox/addon/snaplinksplus)              | [Link](https://chrome.google.com/webstore/detail/snap-links/ikglmligndmabebhnicldebpekldnabm?authuser=1)           |
| Stylus                   | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26wg) | [Link](https://addons.mozilla.org/en-US/firefox/addon/styl-us)                    | [Link](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne)                          |
| Tab Muter                | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/tab-muter/bnclejfcblondkjliiblkojdeloomadd)                       |
| The Great Suspender      | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26in) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg)             |
| Tildes Extended          | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | [Link](https://addons.mozilla.org/en-GB/firefox/addon/tildes-extended)            | [Link](https://chrome.google.com/webstore/detail/tildes-extended/dinimcigfnjcblajimodbacmbknmicgl)                 |
| Treestyle Tabs           | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hz) | [Link](https://addons.mozilla.org/en-US/firefox/addon/tree-style-tab)             | ✘                                                                                                                 |
| uBlock Origin            | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hg) | [Link](https://addons.mozilla.org/en-US/firefox/addon/ublock-origin)              | [Link](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)                   |
| uMatrix                  | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hg) | [Link](https://addons.mozilla.org/en-US/firefox/addon/umatrix)                    | [Link](https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf)                         |
| Unpaywall                | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ht) | [Link](https://addons.mozilla.org/en-US/firefox/addon/unpaywall)                  | [Link](https://chrome.google.com/webstore/detail/unpaywall/iplffkdpngmdjhlpjmppncnlhomiipha)                       |
| Vimium                   | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26hs) | [Link](https://addons.mozilla.org/en-US/firefox/addon/vimium-ff/?src=search)       | [Link](https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb)                          |
| Web Timer                | [✔](https://tildes.net/~tech/85r/most_useful_chrome_extensions#comment-26ig) | ✘                                                                                 | [Link](https://chrome.google.com/webstore/detail/web-timer/efkkjffdefaaioagghcaflicdajfhceo)                       |
